server {
    listen 80;
    server_name localhost;

    location /static/ {
        alias /app/static/;
    }

    # Gunicorn
    location / {
        proxy_pass http://web:8000;  # Куда перенаправлять
        proxy_set_header Host $host;  # Передаём домен
        proxy_set_header X-Real-IP $remote_addr;  # Реальный IP клиента
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # Для логирования
    }

    # WebSocket (Daphne)
    location /orders/ {
        proxy_pass http://daphne:8001;  # Порт Daphne
        proxy_http_version 1.1;  # Нужно для WebSocket
        proxy_set_header Upgrade $http_upgrade;  # Переход на WebSocket
        proxy_set_header Connection "upgrade";  # Обновление соединения
        proxy_set_header Host $host;  # Домен
    }
}